{
  "name": "enggxr-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n WEB,API -c cyan,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host 0.0.0.0 --port 4399 --strictPort",
    "dev:api": "tsx watch server/index.ts",
    "check:api": "tsc -p tsconfig.server.json",
    "build": "npm run check:api && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "latest",
    "@fontsource-variable/sora": "latest",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "^10.0.4",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "tsx": "^4.23.11",
    "vite": "latest"
  }
}
