{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": "server",
    "outDir": "server-dist",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts"]
}
